{
  "name": "qual-lanche-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "start-debug": "node --debug ./dist/index.js",
    "start-dev": "nodemon src/index.js --exec babel-node ",
    "build-server": "babel -d ./dist ./src -s",
    "build": "npm run clean && npm run build-server",
    "clean": "echo 'no clean script'"
  },
  "author": "josecjr",
  "license": "ISC",
  "devDependencies": {
    "@babel/node": "^7.2.2",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http-status-codes": "^1.3.0",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.0",
    "liteqbjs": "^1.0.0",
    "mongoose": "^5.4.5",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0"
  }
}
